"<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To description="CitiPower Pty">CITIPP</To>
    <MessageID>NEMMCO-MSG-617728885</MessageID>
    <MessageDate>2016-08-01T02:39:38+10:00</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
    <Transaction transactionID="NOTF-1373337310" transactionDate="2016-08-01T00:23:41+10:00" initiatingTransactionID="ACUMEMDP-SAGEEMS-001744517">
    <CATSNotification version="r29">
         <Role>LNSP</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>ACUMEMDP</Participant>
   <RequestID>882955124</RequestID>
   <ChangeStatusCode>COM</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>4051</ChangeReasonCode>
      <ActualChangeDate>2016-07-30</ActualChangeDate>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="8">6102941989</NMI>
         <DataStreams>
            <DataStream>
               <Suffix>N1</Suffix>
               <ProfileName>NOPROF</ProfileName>
               <AveragedDailyLoad>0</AveragedDailyLoad>
               <DataStreamType>Interval</DataStreamType>
               <Status>A</Status>
            </DataStream>
         </DataStreams>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<ObjectionEndDate>2016-07-31</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>"