<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To description="CitiPower Pty">CITIPP</To>
    <MessageID>NEMMCO-MSG-620514466</MessageID>
    <MessageDate>2016-08-19T20:14:16+10:00</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
    <Transaction transactionID="NOTF-1380843247" transactionDate="2016-08-19T12:33:25+10:00" initiatingTransactionID="BE">
    <CATSNotification version="r29">
         <Role>LNSP</Role>
         <RoleStatus>N</RoleStatus>
<ChangeRequest>
   <Participant>CITIPP</Participant>
   <RequestID>886535141</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>5091</ChangeReasonCode>
      <ActualChangeDate>2016-03-18</ActualChangeDate>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="5">6103042418</NMI>
         <MasterData>
            <ChildEmbeddedNetworkIdentifier>VCWHITEMAN</ChildEmbeddedNetworkIdentifier>
         </MasterData>
         <RoleAssignments>
            <RoleAssignment>
               <Party>CITIPP</Party>
               <Role>LNSP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>LARGE</NMIClassificationCode>
<ObjectionEndDate>2016-08-19</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>