<Transaction transactionID="NOTF-1115772375" transactionDate="2014-06-03T21:11:43+10:00" initiatingTransactionID="MO5539149-00023">
    <CATSNotification version="r29">
         <Role>LNSP</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>MOMENTUM</Participant>
   <RequestID>742641550</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>6800</ChangeReasonCode>
      <ProposedDate>2014-06-05</ProposedDate>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="1">6102600189</NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>GLOBALM</Party>
               <Role>MDP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>EASTENMP</Party>
               <Role>MPB</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>GLOBALM</Party>
               <Role>MPC</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>MOMENTUM   {roleRP_Party} </Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<ObjectionEndDate>2014-06-11</ObjectionEndDate>
</CATSNotification>
    </Transaction>