﻿<Properties>
  <WatchEntry0 value="strNMI" />
  <WatchEntry1 value="strActual_NMI" />
  <WatchEntry2 value="piStr_NMI" />
  <WatchEntry3 value="strActual_Status" />
  <WatchEntry4 value="piInt_MinRowsReturned" />
  <WatchEntry5 value="po_objRecordSet.RecordCount" />
  <WatchEntry6 value="strScreenCapFqFileName" />
</Properties>