
[General]
Product=HP Unified Functional Testing
Version=11.53
Total=15
Title=mcObjections_badMeterParty_NotAware [Res6]
OSVersion=11
TestLocation=\\corp\it\MKT\INTER-DEPT\BIP\IT Projects - 2016\16-057 Meter Contestability\AutomationTests\mcObjections_badMeterParty_NotAware
TestOnHost=PCA18123
GlobalIteration=1000
QCServer=
QCProject=
