
[General]
Product=HP Unified Functional Testing
Version=11.53
Total=4
Title=CreateServiceOrder [CreateServiceOrder]
OSVersion=11
TestLocation=Y:\16-057 Meter Contestability\AutomationTests\CreateServiceOrder
TestOnHost=CORPVMUFT06
GlobalIteration=0
QCServer=http://corpvmqc04/qcbin
QCProject=DEFAULT.ETS_Training
