<?xml version="1.0" ?>   <!-- CR1000, MDP, C-->
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>    <!--    Only lines 5, 6, & 7 are dynamic -->
    <To description="CitiPower Pty">CITIPP</To>    <!--  ptRL_ -->
    <MessageID>NEMMCO-MSG-530202639</MessageID>
    <MessageDate>2014-08-25T19:45:06+10:00</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
    <Transactions>
    <Transaction transactionID="NOTF-1159188190" transactionDate="2014-10-11T00:24:00+10:00" initiatingTransactionID="VE15458521-00062">
    <CATSNotification version="r29">
         <Role>MDP</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>VEPL</Participant>  
   <RequestID>766173492</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>1000</ChangeReasonCode>
      <ProposedDate>2014-10-13</ProposedDate>
      <MeterReadTypeCode>RR</MeterReadTypeCode>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="2">6102331873</NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>VEPL</Party>
               <Role>FRMP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>CITIPP</Party>  <!--  sql.ptRole_RP -->
               <Role>RP</Role>    <!--  static -->
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<NMIStatus>A</NMIStatus>
<ObjectionEndDate>2014-10-17</ObjectionEndDate>
</CATSNotification>
    </Transaction>
	</Transactions>
</ase:aseXML>