"<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To description="CitiPower Pty">CITIPP</To>
    <MessageID>NEMMCO-MSG-617720460</MessageID>
    <MessageDate>2016-07-31T21:35:20+10:00</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
    <Transaction transactionID="NOTF-1373318887" transactionDate="2016-07-31T21:31:19+10:00" initiatingTransactionID="CAT317385157">
    <CATSNotification version="r29">
         <Role>RP</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>CITIPP</Participant>
   <RequestID>882962858</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>3081</ChangeReasonCode>
      <ActualChangeDate>2016-07-31</ActualChangeDate>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="3">6102007682</NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>CPNETMDP</Party>
               <Role>MDP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>CITIPWMP</Party>
               <Role>MPB</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>CPNETMDP</Party>
               <Role>MPC</Role>
            </RoleAssignment>
         </RoleAssignments>
         <MeterRegister>
            <Meter>
               <SerialNumber>A1750840</SerialNumber>
               <NextScheduledReadDate>2016-08-11</NextScheduledReadDate>
               <InstallationTypeCode>MRIM</InstallationTypeCode>
               <Route>AMI7</Route>
               <Manufacturer>Landis and Gyr</Manufacturer>
               <Model>10ML2/011</Model>
               <TransformerLocation>S</TransformerLocation>
               <Constant>.001</Constant>
               <ReadTypeCode>RWD</ReadTypeCode>
               <Status>C</Status>
               <AdditionalSiteInformation>LEVEL 8 METER CUPBOARD</AdditionalSiteInformation>
               <RegisterConfiguration>
                  <Register>
                     <RegisterID>E1</RegisterID>
                     <NetworkTariffCode>C13RB</NetworkTariffCode>
                     <UnitOfMeasure>KWH</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>1</Multiplier>
                     <DialFormat>6.3</DialFormat>
                     <Suffix>E1</Suffix>
                     <ControlledLoad>N</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </Register>
               </RegisterConfiguration>
            </Meter>
         </MeterRegister>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<ObjectionEndDate>2016-08-01</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>"