  <Transactions>
    <Transaction transactionID="NOTF-1368906681" transactionDate="2016-07-19T17:12:53+10:00" initiatingTransactionID="ERMPOWER-SAGEEMS-001982834">
    <CATSNotification version="r29">
         <Role>RP</Role>
         <RoleStatus>C</RoleStatus>
<ChangeRequest>
   <Participant>ERMPOWER</Participant>
   <RequestID>879327885</RequestID>
   <ChangeStatusCode>REQ</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>6301</ChangeReasonCode>
      <ActualChangeDate>2016-05-18</ActualChangeDate>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
         <NMI checksum="3">6103043796</NMI>
         <RoleAssignments>
            <RoleAssignment>
               <Party>ERMPOWER</Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>VIC</JurisdictionCode>
<NMIClassificationCode>SMALL</NMIClassificationCode>
<ObjectionEndDate>2016-07-18</ObjectionEndDate>
</CATSNotification>