<ase:aseXML xmlns:ase="urn:aseXML:r32" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r32 http://www.nemmco.com.au/aseXML/schemas/r32/aseXML_r32.xsd">
	<Header>
		<From>^From`SrcSQL^</From>
		<To>^To`SrcSQL^</To>
		<MessageID>MSG-^dataMessageID_Numeric_sameasTransactionID_eg`530202639^</MessageID>
		<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
		<TransactionGroup>SITE</TransactionGroup>
		<Priority>Medium</Priority>
		<Market>NEM</Market>
	</Header>
	<Transactions>
		<Transaction transactionID="txnID_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
			<SiteAccessRequest version="r28">
				<NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
				<Reason>^param_Reason_Code_src_WS^</Reason>^<SpecialNotes>^param_SpecialNotes^</SpecialNotes>^
			</SiteAccessRequest>
		</Transaction>
	</Transactions>
</ase:aseXML>
