<?xml version="1.0" encoding="UTF-8"?>
<ase:aseXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r36 http://www.nemmco.com.au/aseXML/schemas/r36/aseXML_r36.xsd"  xmlns:ase="urn:aseXML:r36">
	<Header>
		<From>^From`B2BSO`SrcSQL^</From>
		<To>^To`B2BSO`SrcSQL^</To>
		<MessageID>SOR_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^</MessageID>
		<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
		<TransactionGroup>SORD</TransactionGroup>
		<Priority>Medium</Priority>
		<SecurityContext>^From`B2BSO`SrcSQL^Batch</SecurityContext>
		<Market>NEM</Market>
	</Header>
	<Transactions>
		<Transaction transactionID="SOR_^dataMessageID_Numeric_sameasTransactionID_eg`530202639^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
			<ServiceOrderRequest version="r36" actionType="^actionType`SrcWS^">
				<ServiceOrder>
					<NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
					<ServiceOrderType version="r36" xsi:type="ase:ElectricityServiceOrderType">
						<WorkType workSubType="^workSubType`SrcWS^">^WorkType`SrcWS^</WorkType>
					</ServiceOrderType>
					<ServiceOrderNumber>^Service_Order_Number`SrcWS^</ServiceOrderNumber>
					<ServiceProviderReference>^Service_Order_Number`SrcWS^</ServiceProviderReference>
				</ServiceOrder>
				<ServicePoint>
					<AccessDetails>Customer Reports no Access Details</AccessDetails>
					<Hazard>
						<Description>Customer Reports No Hazards</Description>
					</Hazard>
				</ServicePoint>
				<CustomerDetail>
					<PersonName>
						<NameTitle>Ms</NameTitle>
						<GivenName>Christine</GivenName>
						<FamilyName>Lee</FamilyName>
					</PersonName>
					<PhoneNumber serviceType="Fixed Voice">
						<Prefix>3</Prefix>
						<Number>96834394</Number>
					</PhoneNumber>
				</CustomerDetail>
				<AppointmentDetail>
					<ScheduledDate>^ScheduledDate`srcWS^</ScheduledDate>
					<Preferred>
						<Date>^ScheduledDate`srcWS^</Date>
						<Time>^ScheduledTime`SrcWS^</Time>
					</Preferred>
				</AppointmentDetail>
				<RequestData version="r36" xsi:type="ase:ElectricityServiceOrderDetails">
					<SpecialInstructions>
						<CommentLine>^Special_Instructions`SrcWS^</CommentLine>
					</SpecialInstructions>
					<CustomerConsultationRequired>false</CustomerConsultationRequired>
					<ServiceTime>^Service_Time`SrcWS^</ServiceTime>
					<License>
						<SafetyCertificate>
							<ID>12345</ID>
							<MethodSent>Faxed</MethodSent>
						</SafetyCertificate>
					</License>
					<LifeSupport>^LifeSupport`SrcWS^</LifeSupport>
					<Co-ordinationRequired>No</Co-ordinationRequired>
				</RequestData>
			</ServiceOrderRequest>
		</Transaction>
	</Transactions>
</ase:aseXML>