<ase:aseXML xmlns:ase="urn:aseXML:r36" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="urn:aseXML:r36 http://www.nemmco.com.au/aseXML/schemas/r34/aseXML_r36.xsd">
	<Header>
		<From>^From`SrcSQL^</From>
		<To>^To`SrcSQL^</To>
		<MessageID>MTS_^Runtime_RequestID_SrcWS^</MessageID>
		<MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
		<TransactionGroup>OWNX</TransactionGroup>
		<Priority>Medium</Priority>
		<Market>NEM</Market>
	</Header>
	<Transactions>
		<Transaction transactionID="TxnID_^Runtime_RequestID_SrcWS^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">
			<NoticeOfMeteringWorks version="r36">		
				<NoticeOfWorksID>^data_SRCWS_NOMWID^</NoticeOfWorksID>
				<NMIStandingData xsi:type="ase:ElectricityStandingData">
					<NMI>^dataNMI_SrcWsDP_withoutChecksum^</NMI>
					<MasterData>
						^<CustomerClassificationCode>^data_SRCWS_CustomerClassificationCode^</CustomerClassificationCode>^
						^<EnergisationStatus>^data_SRCWS_EnergisationStatus^</EnergisationStatus>^
						^<PrimaryVoltage>^data_SRCWS_PrimaryVoltage^</PrimaryVoltage>^
					</MasterData>
					<RoleAssignments>
						<RoleAssignment>
							^<Party>^data_SRCWS_ParticipantID^</Party>^
							<Role>MPB</Role>
						</RoleAssignment>
					</RoleAssignments>
				</NMIStandingData>	
				<GeographicCoordinate>
					<Latitude>41.25117</Latitude>
					<Longitude>-120.5829287</Longitude>				
				</GeographicCoordinate>					
				<MeterWorksDetail>			
					<WorkType>^data_SRCWS_WorkType^</WorkType>
					<FieldWorkCompleteDateTime>^data_SRCFWK_FieldWorkDateTime^</FieldWorkCompleteDateTime>
					^<TotalInstalledMeters>^data_SRCWS_TotalInstalledMeters^</TotalInstalledMeters>^
					^<TotalInstalledNetworkDevices>^data_SRCWS_TotalInstalledNetworkDevices^</TotalInstalledNetworkDevices>^
					^<TotalRemovedMeters>^data_SRCWS_TotalRemovedMeters^</TotalRemovedMeters>^
					<NewMeterEquipment>
						^<InstalledMeterEquipment>^data_SRCWS_ACTIVE_XML_Tag_MeterDetails^</InstalledMeterEquipment>^
						^<InstalledNetworkDevices>^data_SRCWS_XML_Tag_NetworkDevice^</InstalledNetworkDevices>^
                   <InstalledControlEquipment xsi:type="ase:ElectricityStandingData">
				   <MasterData>
				   <ControlEquipments><ControlEquipment>^<ControlEquipmentNumber>^data_SRCWS_ControlEquipmentNumber^</ControlEquipmentNumber>^^<ControlEquipmentType>^data_SRCWS_ControlEquipmentType^</ControlEquipmentType>^^<ControlChannel>^data_SRCWS_ControlChannel^</ControlChannel>^
				   ^<ConnectedMeters>^data_SRCWS_ACTIVE_XML_Tag_MasterData_SerialNumber^</ConnectedMeters>^</ControlEquipment>
				   </ControlEquipments>
				   </MasterData>
				  	     </InstalledControlEquipment>
                           ^<InstalledTransformers>^data_SRCWS_ACTIVE_XML_Tag_Meter_Transformer^</InstalledTransformers>^
					</NewMeterEquipment>	
					^<RemovedMeteringEquipments>^data_SRCWS_INACTIVE_XML_Tag_RemovedEquipmentType^</RemovedMeteringEquipments>^
				</MeterWorksDetail>			
				^<Notes>^data_SRCWS_Notes^</Notes>^
			</NoticeOfMeteringWorks>
		</Transaction>
	</Transactions>
</ase:aseXML>
