<?xml version="1.0" encoding="utf-8"?><ase:aseXML xmlns:ase="urn:aseXML:r32" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r32 http://www.nemmco.com.au/aseXML/schemas/r32/aseXML_r32.xsd">
<Header>
  <From>^dataRole`SrcSQL_ROLE_FRMP^</From>
  <To>^dataRole`SrcSQL_ROLE_MDP^</To>
  <MessageID>NEMMCO-MSG-^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</MessageID>
  <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
  <TransactionGroup>MTRD</TransactionGroup>
  <Priority>High</Priority>
  <SecurityContext>AGLEBatch</SecurityContext>
  <Market>NEM</Market>
</Header>
<Transactions>
  <Transaction transactionID="txnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^">  
   <MeterDataMissingNotification version="r14">
    <MissingMeterData xsi:type="ase:ElectricityProvideMeterRequestData" version="r17">
     <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
     <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r31">
      <RoleAssignments>
       <RoleAssignment>
        <Party>^dataRole`SrcSQL_ROLE_FRMP^</Party>
        <Role>FRMP</Role> 
       </RoleAssignment>
      </RoleAssignments>
     </NMIStandingData>
     <RequestPeriod>
      <BeginDate>^dataLastReadDateMinus30`SrcSQL_eg2013-07-18^</BeginDate>
      <EndDate>^dataLastReadDate`SrcSQL_eg2013-08-18^</EndDate>
     </RequestPeriod>
    </MissingMeterData>
   </MeterDataMissingNotification>
  </Transaction>
</Transactions>
</ase:aseXML>
