<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r31" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r31 http://www.nemmco.com.au/aseXML/schemas/r31/aseXML_r31.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To>^data_Code_StaticValuebasedonRole_eg`CITIPP^</To>
    <MessageID>NEMMCO-MSG-^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</MessageID>
    <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
    	<Transaction transactionID="txnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^" initiatingTransactionID="initTxnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^">
    <CATSNotification version="r19">
         <Role>^dataRole_SrcWsDP_RULES_NEVER`Frmp`LR`RoLR_OKvaluesAre`MDP`MPB`RPmc`LNSP^</Role>
         <RoleStatus>^dataRoleStatus_SrcWsDP_NorC^</RoleStatus>
<ChangeRequest>
   <Participant>^dataParticipant`A`SrcSQL__MultiSrC^</Participant>
   <RequestID>^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</RequestID>
   <ChangeStatusCode>^data_Fwk_StatusCode_ValueStageNameiePEND^</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>^data_SrcWsDP_CR_Code^</ChangeReasonCode>
      <^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>^dataChangeDate_SrcWsDP_CCCC-MM-DD^</^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r25">
         <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
         <MasterData>
			<JurisdictionCode>^dataJurisdictionCode`A`SrcWsDP_ieState_`VIC`SA^</JurisdictionCode>
			<NMIClassificationCode>^dataNMIClassificationCode`A`SrcWsDP_NMIsize^</NMIClassificationCode>
            <TransmissionNodeIdentifier>SMVE</TransmissionNodeIdentifier>
            <DistributionLossFactorCode>NLV1</DistributionLossFactorCode>
            <ChildEmbeddedNetworkIdentifier>SE02245923</ChildEmbeddedNetworkIdentifier>
            <Address>
               <StructuredAddress>
                  <FlatOrUnit>
                     <FlatOrUnitType>U</FlatOrUnitType>
                     <FlatOrUnitNumber>11</FlatOrUnitNumber>
                  </FlatOrUnit>
                  <House>
                     <HouseNumber>2</HouseNumber>
                  </House>
                  <Street>
                     <StreetName>Ocean</StreetName>
                     <StreetType>RD</StreetType>
                  </Street>
               </StructuredAddress>
               <SuburbOrPlaceOrLocality>Hayborough</SuburbOrPlaceOrLocality>
               <StateOrTerritory>SA</StateOrTerritory>
               <PostCode>5211</PostCode>
            </Address>
            <Status>A</Status>
         </MasterData>
         <RoleAssignments>
            <RoleAssignment>
               <Party>^dataParty`LR`SrcSQL__MultiSrC^</Party>
               <Role>FRMP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParticipant`A`SrcSQL__MultiSrC^</Party>
               <Role>LNSP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParty`LR`SrcSQL__MultiSrC^</Party>
               <Role>LR</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParty`AC`SrcSQL__MultiSrC^</Party>
               <Role>MDP</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParty`BC`SrcSQL__MultiSrC^</Party>
               <Role>MPB</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParty`AC`SrcSQL__MultiSrC^</Party>
               <Role>MPC</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParty`LR`SrcSQL__MultiSrC^</Party>
               <Role>ROLR</Role>
            </RoleAssignment>
            <RoleAssignment>
               <Party>^dataParticipant`A`SrcSQL__MultiSrC^</Party>
               <Role>RP</Role>
            </RoleAssignment>
         </RoleAssignments>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>^dataJurisdictionCode`A`SrcWsDP_ieState_`VIC`SA^</JurisdictionCode>
<NMIClassificationCode>^dataNMIClassificationCode`A`SrcWsDP_NMIsize^</NMIClassificationCode>
<ObjectionEndDate>^dataObjectionEndDate`A`SrcWsDP_CCYY-MM-DD_RunDate_plusDaysToObject^</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>