<?xml version="1.0" ?>
<ase:aseXML xmlns:ase="urn:aseXML:r35" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:aseXML:r35 http://www.nemmco.com.au/aseXML/schemas/r35/aseXML_r35.xsd">
  <Header>
    <From description="Australian Energy Market Operator Limited">NEMMCO</From>
    <To>^data_Code_StaticValuebasedonRole_eg`CITIPP^</To>
    <MessageID>NEMMCO-MSG-^data_FwkUniqueId_Numeric^</MessageID>
    <MessageDate>^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^</MessageDate>
    <TransactionGroup>CATS</TransactionGroup>
    <Priority>Medium</Priority>
    <SecurityContext>NEMMCOBATCH</SecurityContext>
    <Market>NEM</Market>
  </Header>
  <Transactions>
    <Transaction transactionID="txnID_^data_FwkUniqueId_Numeric^" transactionDate="^data_FwkRunDt_SrcFWK_Including_TimeZone_eg`2016-11-29T00:24:00+10:00^" initiatingTransactionID="initTxnID_^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^">
	    <CATSNotification version="r29">
         <Role>^dataRole_SrcWsDP_RULES_NEVER`Frmp`LR`RoLR_OKvaluesAre`MDP`MPB`RPmc`LNSP^</Role>
         <RoleStatus>^dataRoleStatus_SrcWsDP_NorC^</RoleStatus>
<ChangeRequest>
   <Participant>^dataParticipant`A`SrcSQL__MultiSrC^</Participant>
   <RequestID>^data_FwkTxnId_Numeric_AnFwkMSN_eg`1368906681^</RequestID>
   <ChangeStatusCode>^data_Fwk_StatusCode_ValueStageNameiePEND^</ChangeStatusCode>
   <ChangeData>
      <ChangeReasonCode>^data_SrcWsDP_CR_Code^</ChangeReasonCode>
      <^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>^dataChangeDate_SrcWsDP_CCCC-MM-DD^</^dataForTag_SrcWsDP_%Actual`or`Proposed%_ChangeDate^>
      <NMIStandingData xsi:type="ase:ElectricityStandingData" version="r35">
         <NMI checksum="^dataNMI_SrcWsDP_Checksum^">^dataNMI_SrcWsDP_withoutChecksum^</NMI>
         <MeterRegister>
            <^data_Static_METERNUMBER1^>
               <SerialNumber>^data_SrcSQL_SerialNumber1^</SerialNumber>
               <NextScheduledReadDate>^data_SrcSQL_NEXT_READ_DATE^</NextScheduledReadDate>
               <InstallationTypeCode>^data_SrcSQL_Meter_Type^</InstallationTypeCode>
               <Route>^data_SrcSQL_ROUTE^</Route>
               <Manufacturer>^data_SrcSQL_MANUFACTURER1^</Manufacturer>
               <Model>^data_SrcSQL_MODEL1^</Model>
               <Constant>^data_SrcSQL_ConstantCAT1^</Constant>
               <ReadTypeCode>RWD</ReadTypeCode>
               <Status>^data_SrcSQL_STATUS^</Status>
               <RegisterConfiguration>
                  <^data_Static_METERNUMBER1_Register1^>
                     <RegisterID>^data_SrcSQL_RegisterId1^</RegisterID>
                     <NetworkTariffCode>^data_SrcSQL_NetworkTariffCode1^</NetworkTariffCode>
                     <UnitOfMeasure>^data_SrcSQL_UnitOfMeasure1^</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>^data_SrcSQL_MULTIPLIER1^</Multiplier>
                     <Suffix>^data_SrcSQL_Suffix1^</Suffix>
                     <ControlledLoad>^data_SrcSQL_ControlledLoad1^</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </^data_Static_METERNUMBER1_Register1^>
				   <^data_Static_METERNUMBER1_Register2^>
                     <RegisterID>^data_SrcSQL_RegisterId2^</RegisterID>
                     <NetworkTariffCode>^data_SrcSQL_NetworkTariffCode2^</NetworkTariffCode>
                     <UnitOfMeasure>^data_SrcSQL_UnitOfMeasure2^</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>^data_SrcSQL_MULTIPLIER2^</Multiplier>
                     <Suffix>^data_SrcSQL_Suffix2^</Suffix>
                     <ControlledLoad>^data_SrcSQL_ControlledLoad2^</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </^data_Static_METERNUMBER1_Register2^>
               </RegisterConfiguration>
            </^data_Static_METERNUMBER1^>
			<^data_Static_METERNUMBER2^>
               <SerialNumber>^data_SrcSQL_SerialNumber2^</SerialNumber>
               <NextScheduledReadDate>^data_SrcSQL_NEXT_READ_DATE^</NextScheduledReadDate>
               <InstallationTypeCode>^data_SrcSQL_Meter_Type^</InstallationTypeCode>
               <Route>^data_SrcSQL_ROUTE^</Route>
               <Manufacturer>^data_SrcSQL_MANUFACTURER2^</Manufacturer>
               <Model>^data_SrcSQL_MODEL2^</Model>
               <Constant>^data_SrcSQL_ConstantCAT2^</Constant>
               <ReadTypeCode>RWD</ReadTypeCode>
               <Status>^data_SrcSQL_STATUS^</Status>
               <RegisterConfiguration>
                  <Register>
                     <RegisterID>^data_SrcSQL_RegisterId3^</RegisterID>
                     <NetworkTariffCode>^data_SrcSQL_NetworkTariffCode3^</NetworkTariffCode>
                     <UnitOfMeasure>^data_SrcSQL_UnitOfMeasure3^</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>^data_SrcSQL_MULTIPLIER3^</Multiplier>
                     <Suffix>^data_SrcSQL_Suffix3^</Suffix>
                     <ControlledLoad>^data_SrcSQL_ControlledLoad3^</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </Register>
				   <Register>
                     <RegisterID>^data_SrcSQL_RegisterId4^</RegisterID>
                     <NetworkTariffCode>^data_SrcSQL_NetworkTariffCode4^</NetworkTariffCode>
                     <UnitOfMeasure>^data_SrcSQL_UnitOfMeasure4^</UnitOfMeasure>
                     <TimeOfDay>INTERVAL</TimeOfDay>
                     <Multiplier>^data_SrcSQL_MULTIPLIER4^</Multiplier>
                     <Suffix>^data_SrcSQL_Suffix4^</Suffix>
                     <ControlledLoad>^data_SrcSQL_ControlledLoad4^</ControlledLoad>
                     <ConsumptionType>Actual</ConsumptionType>
                     <Status>C</Status>
                  </Register>
               </RegisterConfiguration>
            </^data_Static_METERNUMBER2^>
         </MeterRegister>
      </NMIStandingData>
   </ChangeData>
</ChangeRequest>
<JurisdictionCode>^dataJurisdictionCode`A`SrcWsDP_ieState_`VIC`SA^</JurisdictionCode>
<NMIClassificationCode>^dataNMIClassificationCode`A`SrcWsDP_NMIsize^</NMIClassificationCode>
<ObjectionEndDate>^dataObjectionEndDate`A`SrcWsDP_CCYY-MM-DD_RunDate_plusDaysToObject^</ObjectionEndDate>
</CATSNotification>
    </Transaction>
  </Transactions>
</ase:aseXML>