
[General]
Product=HP Unified Functional Testing
Version=11.53
Total=2281
Title=mcObjections_23400_b_forMerge_temp_deleteLater []
OSVersion=11
TestLocation=\\corp\it\MKT\INTER-DEPT\BIP\IT Projects - 2016\16-057 Meter Contestability\AutomationTests\mcObjections_23400_b_forMerge_temp_deleteLater
TestOnHost=CORPVMUFT06
GlobalIteration=0
QCServer=
QCProject=
