
[General]
Product=HP Unified Functional Testing
Version=11.53
Total=8
Title=mcObjections_23400 [mcObjections_23400]
OSVersion=11
TestLocation=C:\Project\TestSuite-MC\meter_contestability\AutomationTests\mcObjections_23400
TestOnHost=CORPVMUFT08
GlobalIteration=0
QCServer=
QCProject=
