
[General]
Product=HP Unified Functional Testing
Version=11.53
Total=611
Title=mcObjections_badMeterParty_NotAware [12Dec-1130-allRoles_R2]
OSVersion=11
TestLocation=\\corp\it\MKT\INTER-DEPT\BIP\IT Projects - 2016\16-057 Meter Contestability\AutomationTests\mcObjections_badMeterParty_NotAware
TestOnHost=CORPVMUFT08
GlobalIteration=0
QCServer=
QCProject=
